<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-THGBSNJZKP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-THGBSNJZKP');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            How to read assembly and stack data on x86_64 |
        
        XW&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"XW's blog","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"google_analytics":{"tracking_id":"G-THGBSNJZKP","only_pageview":false},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               XW&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        How to read assembly and stack data on x86_64
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Xiongwei Song &lt;sxwbruce@gmail.com&gt;</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-06 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Feb 10 2025 11:50:36 GMT+0800">2025-02-10 11:50:36</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="meta-info-item post-pv" style="font-size: 14px;display: inline-block;"><i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">2065</span></span>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h2><p>1 <a href="#Why">Why need to read assembly?</a><br>2 <a href="#Essential">Essential Knowledge</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.1 <a href="#Instructions">The most used instructions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.2 <a href="#Registers">x86_64 Registers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.3 <a href="#Convention">Calling  Conventions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.4 <a href="#AssemblySection">The most common sections of a function in terms of assembly</a><br>3 <a href="#Stack">Understand the data of stack by assembly</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.1 <a href="#StackLayout">Understand  the data layout of stack</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.2 <a href="#StackImage">A layout of stack generally looks like</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.3 <a href="#FrameData">One whole data layout of a frame</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.4 <a href="#StackAssembly">Understand the layout over assembly</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.5 <a href="#Purpose">The purpose of understanding stack layout</a><br>4 <a href="#Determine">Determine what the issue is</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.1 <a href="#SoftwareBug">Understand trap instruction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.2 <a href="#Non-SoftwareBug">Not A Software Bug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.3 <a href="#Deadlock">A Deadlock</a><br>5 <a href="#Reference">References</a></p>
<h3 id="1-Why-need-to-read-assembly"><a href="#1-Why-need-to-read-assembly" class="headerlink" title="1 Why need to read assembly? "></a>1 Why need to read assembly? <a id="Why"></a></h3><ul>
<li>Understand what data gets corrupted.</li>
<li>Understand how a deadlock take places and how resources get involved.</li>
<li>Understand if an issue is from App&#x2F;Kernel or hardware&#x2F;microcode or virtualization.</li>
</ul>
<h3 id="2-Essential-Knowledge"><a href="#2-Essential-Knowledge" class="headerlink" title="2 Essential Knowledge"></a>2 Essential Knowledge<a id="Essential"></a></h3><h4 id="2-1-The-most-used-instructions"><a href="#2-1-The-most-used-instructions" class="headerlink" title="2.1 The most used instructions "></a>2.1 The most used instructions <a id="Instructions"></a></h4><ul>
<li><code>push/pop</code><br>Operate data on stack, <code>push</code> puts data on stack, which increases the stack size. <code>pop</code> gets data from stack, which decrease the stack size. The amount of push instructions reflects part size of stack.</li>
<li><code>mov</code><br>Move data from the source of register&#x2F;memory to the destination of register&#x2F;memory</li>
<li><code>test</code><br>Determine if a value is 0 or not. If the result is <code>0</code>, the <code>ZF</code> is set to <code>1</code>, otherwise set to <code>0</code>.  In general, there is a jump instruction following <code>test</code> instruction. By checking <code>ZF</code> flags to confirm if jump to another position.</li>
<li><code>jz/jnz/je/jne</code><br>In general, it follows a test or a cmp command. For <code>jz/je</code>, if <code>ZF</code> is 1, then jump, for <code>jnz/jne</code>, if <code>ZF</code> is 0, then jump.</li>
<li><code>cmp</code><br>The comparison is performed by subtracting the second operand from the first operand and then setting the status flags in the same manner as the <code>sub</code> instruction. Like <code>test</code> , followed by a jump instruction.</li>
<li><code>jmp</code><br>An unconditional jump instruction.</li>
<li><code>call</code><br>Call a function with prepared arguments(See <a href="#Convention">Calling  Conventions</a>). We can check how the dataflow is by the arguments passed to the function. Put the return address of caller, which increases the stack size silently.</li>
<li><code>ret</code><br>Return from callee to caller. Pop up return address and run it.</li>
</ul>
<h4 id="2-2-x86-64-Registers"><a href="#2-2-x86-64-Registers" class="headerlink" title="2.2 x86_64 Registers "></a>2.2 x86_64 Registers <a id="Registers"></a></h4><p>The usage of registers</p>
<table>
<thead>
<tr>
<th>Registers</th>
<th>Usage</th>
<th>Saved across calls</th>
</tr>
</thead>
<tbody><tr>
<td>%rax</td>
<td>Temporary register; return first 8 bytes after function call</td>
<td>No</td>
</tr>
<tr>
<td>%rbx</td>
<td>Callee-saved register, used to save temporary data</td>
<td>Yes</td>
</tr>
<tr>
<td>%rcx</td>
<td>Used to pass the 4th argument to functions(not for syscall)</td>
<td>No</td>
</tr>
<tr>
<td>%rdx</td>
<td>Used to pass the 3rd parameter to functions</td>
<td>No</td>
</tr>
<tr>
<td>%rbp</td>
<td>Optionally used to save the pointer of frame bottom for stack; callee-saved register</td>
<td>Yes</td>
</tr>
<tr>
<td>%rsp</td>
<td>Stack pointer, always point to the top of stack</td>
<td>Yes</td>
</tr>
<tr>
<td>%rdi</td>
<td>Used to pass the 1st argument to functions.</td>
<td>No</td>
</tr>
<tr>
<td>%rsi</td>
<td>Used to pass the 2nd argument to functions.</td>
<td>No</td>
</tr>
<tr>
<td>%r8</td>
<td>Used to pass the 5th argument to functions.</td>
<td>No</td>
</tr>
<tr>
<td>%r9</td>
<td>Used to pass the 6th argument to functions.</td>
<td>No</td>
</tr>
<tr>
<td>%r10</td>
<td>Temporary register; used to pass the 4th argument to syscall.</td>
<td>No</td>
</tr>
<tr>
<td>%r11</td>
<td>Temporary register</td>
<td>No</td>
</tr>
<tr>
<td>%r12-%r15</td>
<td>Callee-saved register.</td>
<td>Yes</td>
</tr>
<tr>
<td>%rip</td>
<td>Used to save the address of current instruction</td>
<td>No</td>
</tr>
<tr>
<td>%gs</td>
<td>Used to save percpu data pointer inside of linux kernel.</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-3-Calling-Conventions"><a href="#2-3-Calling-Conventions" class="headerlink" title="2.3 Calling  Conventions "></a>2.3 Calling  Conventions <a id="Convention"></a></h4><p>In x86_64(or AMD64), there are 6 registers used to pass arguments during a function call, which are %rdi, rsi%, rdx%, rcx%, r8% and r9% for both user and kernel space(Not for syscall, which uses r10% to pass the 4th argument).  See the details in <a href="#Registers">x86_64 registers</a> section.</p>
<h4 id="2-4-The-most-common-sections-of-a-function-in-terms-of-assembly"><a href="#2-4-The-most-common-sections-of-a-function-in-terms-of-assembly" class="headerlink" title="2.4 The most common sections of a function in terms of assembly "></a>2.4 The most common sections of a function in terms of assembly <a id="AssemblySection"></a></h4><ul>
<li><p>The entrance section of a function </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap&gt;:      nopl   0x0(%rax,%rax,1) [FTRACE NOP]</span><br><span class="line">&lt;migrate_swap+5&gt;:    push   %r14</span><br><span class="line">&lt;migrate_swap+7&gt;:    mov    %rsi,%r14</span><br><span class="line">&lt;migrate_swap+10&gt;:   push   %r13</span><br><span class="line">&lt;migrate_swap+12&gt;:   mov    %rdi,%r13</span><br><span class="line">&lt;migrate_swap+15&gt;:   push   %r12</span><br><span class="line">&lt;migrate_swap+17&gt;:   mov    %edx,%r12d</span><br><span class="line">&lt;migrate_swap+20&gt;:   push   %rbp</span><br><span class="line">&lt;migrate_swap+21&gt;:   mov    %ecx,%ebp</span><br><span class="line">&lt;migrate_swap+23&gt;:   push   %rbx</span><br><span class="line">&lt;migrate_swap+24&gt;:   sub    $0x18,%rsp</span><br></pre></td></tr></table></figure>
<p>As we can see, the entrance of the function is almost to operate stack, <code>push</code> instruction to save prior the values of some registers. And <code>sub</code> instruction is used to preserve extra stack space for local variables or temporary purpose.</p>
</li>
<li><p>The exit section of a function</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+259&gt;:  add    $0x18,%rsp</span><br><span class="line">&lt;migrate_swap+263&gt;:  mov    $0xffffffea,%eax</span><br><span class="line">&lt;migrate_swap+268&gt;:  pop    %rbx</span><br><span class="line">&lt;migrate_swap+269&gt;:  pop    %rbp</span><br><span class="line">&lt;migrate_swap+270&gt;:  pop    %r12</span><br><span class="line">&lt;migrate_swap+272&gt;:  pop    %r13</span><br><span class="line">&lt;migrate_swap+274&gt;:  pop    %r14</span><br><span class="line">&lt;migrate_swap+276&gt;:  ret</span><br></pre></td></tr></table></figure></li>
</ul>
<p>The <code>add</code> instruction corresponds to the <code>sub</code> instruction that adds 0x18 bytes for stack. Then <code>pop</code> instructions corresponds to all <code>push</code> of the entrance. <code>%eax</code> is used to pass return value. Last <code>ret</code> instruction pop up the return address and then returns to the caller.</p>
<ul>
<li>Call a function<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+140&gt;:  mov    %r12d,%edi</span><br><span class="line">&lt;migrate_swap+143&gt;:  mov    %ebp,%esi</span><br><span class="line">&lt;migrate_swap+145&gt;:  mov    %rsp,%rcx</span><br><span class="line">&lt;migrate_swap+148&gt;:  mov    $0xffffffff830ba690,%rdx</span><br><span class="line">&lt;migrate_swap+155&gt;:  call   0xffffffff8313d9f0 &lt;stop_two_cpus&gt;</span><br></pre></td></tr></table></figure>
As we mentioned in the  <a href="#Convention">Calling Conventions</a> section, <code>%rdi</code> for the 1st argument, <code>%rsi</code> for the 2nd argument, <code>%rdx</code> for the 3rd argument and <code>%rcx</code> for the 4th argument. Here <code>%edi</code> and <code>%esi</code> are for passing 32-bit arguments. Then <code>call</code> instruction jumps to <code>stop_two_cpus()</code> and it will read these arguments against calling conventions.</li>
</ul>
<p>The prototype of stop_two_cpus():</p>
<pre><code>int stop_two_cpus(unsigned int cpu1, unsigned int cpu2, cpu_stop_fn_t fn, void *arg);
</code></pre>
<ul>
<li>Read&#x2F;Write data from stack<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+30&gt;:   mov    %rdi,(%rsp)</span><br><span class="line">&lt;migrate_swap+34&gt;:   mov    %rsi,0x8(%rsp)</span><br><span class="line">&lt;migrate_swap+39&gt;:   mov    %ecx,0x10(%rsp)</span><br><span class="line">&lt;migrate_swap+43&gt;:   mov    %edx,0x14(%rsp)</span><br><span class="line">...</span><br><span class="line">&lt;migrate_swap+249&gt;:  mov    0x10(%rsp),%esi</span><br><span class="line">&lt;migrate_swap+253&gt;:  mov    0x14(%rsp),%edi</span><br></pre></td></tr></table></figure></li>
</ul>
<p>As we can see, Reading and writing data from stack, the value of <code>%rsp</code> is used as the base address of memory, then add an offset to it.  If a binary is built with frame pointer, the <code>%rbp</code> can be used as base to access stack space.</p>
<p>Notice that the part of stack space is not only used to save arguments passed from the caller, sometimes it is also used for temporary result rather than local variables. </p>
<h3 id="3-Understand-the-data-of-stack-by-assembly"><a href="#3-Understand-the-data-of-stack-by-assembly" class="headerlink" title="3 Understand the data of stack by assembly "></a>3 Understand the data of stack by assembly <a id="Stack"></a></h3><h4 id="3-1-Understand-the-data-layout-of-stack"><a href="#3-1-Understand-the-data-layout-of-stack" class="headerlink" title="3.1 Understand  the data layout of stack  "></a>3.1 Understand  the data layout of stack  <a id="StackLayout"></a></h4><p>To understand all hex data in a function frame of a stack, basically, we need to understand all stack operations of a function in terms of assembly, and match the code and assembly to understand how data gets passed right before a panic triggered. First of all, let’s start with the diagram below.</p>
<h4 id="3-2-A-layout-of-stack-generally-looks-like"><a href="#3-2-A-layout-of-stack-generally-looks-like" class="headerlink" title="3.2 A layout of stack generally looks like "></a>3.2 A layout of stack generally looks like <a id="StackImage"></a></h4><p><img   src="https://github.com/xwsong/xwsong.github.io/blob/main/image/stack_layout.png?raw=true"  alt="image" title="StackLayout"><br>Notice that only “return address” must have, the rest of stack data are optional. It depends on the implementation or size of a function or how the compiler optimizes the function. You need to analyze the assembly of the function and frame data to understand what the stack data consists of, which will be explained below.</p>
<p>If build the binary with gcc “-fomit-frame-pointer” option, then %rbp can be use a temporary register rather than the frame pointer.</p>
<h4 id="3-3-One-whole-data-layout-of-a-frame"><a href="#3-3-One-whole-data-layout-of-a-frame" class="headerlink" title="3.3 One whole data layout of a frame "></a>3.3 One whole data layout of a frame <a id="FrameData"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#14 [ffffada72f79bcc8] migrate_swap at ffffffff830bad90</span><br><span class="line">    ffffada72f79bcd0: ffff8ddbf3590ec0 ffff8deaf1fe5440</span><br><span class="line">    ffffada72f79bce0: 0000002a00000010 ffff8ddbf3590ec0</span><br><span class="line">    ffffada72f79bcf0: ffff8e016b023200 0000000000000015</span><br><span class="line">    ffffada72f79bd00: ffffada72f79bd70 0000000000000000</span><br><span class="line">    ffffada72f79bd10: ffffffff830c8e8c</span><br><span class="line">#15 [ffffada72f79bd10] task_numa_fault at ffffffff830c8e8c</span><br></pre></td></tr></table></figure>
<p>There are 9*8 bytes allocated here from 0xffffada72f79bcd0 to ffffada72f79bd10. I will explain the detail in the section below.</p>
<h4 id="3-4-Understand-the-layout-over-assembly"><a href="#3-4-Understand-the-layout-over-assembly" class="headerlink" title="3.4 Understand the layout over assembly "></a>3.4 Understand the layout over assembly <a id="StackAssembly"></a></h4><p>Construct stack space:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+5&gt;:    push   %r14</span><br><span class="line">&lt;migrate_swap+7&gt;:    mov    %rsi,%r14</span><br><span class="line">&lt;migrate_swap+10&gt;:   push   %r13</span><br><span class="line">&lt;migrate_swap+12&gt;:   mov    %rdi,%r13</span><br><span class="line">&lt;migrate_swap+15&gt;:   push   %r12</span><br><span class="line">&lt;migrate_swap+17&gt;:   mov    %edx,%r12d</span><br><span class="line">&lt;migrate_swap+20&gt;:   push   %rbp</span><br><span class="line">&lt;migrate_swap+21&gt;:   mov    %ecx,%ebp</span><br><span class="line">&lt;migrate_swap+23&gt;:   push   %rbx</span><br><span class="line">&lt;migrate_swap+24&gt;:   sub    $0x18,%rsp</span><br></pre></td></tr></table></figure>
<p>The frame consists of 8 bytes, there are return address, which takes 8 bytes, 5 <code>push</code> instructions, which take 5*8 &#x3D; 40 bytes, and extra 40 bytes(0x18) by <code>sub</code> instruction. So the total amount is 8 + 40 +40 &#x3D; 88 bytes, which is equal to the amount of bytes of frame #14.</p>
<p>Then the return address is stored in 0xffffada72f79bd10. The prior value of  <code>%r14</code> is stored in 0xffffada72f79bd08, the prior value of <code>%r13</code> is stored in 0xffffada72f79bd00, the prior value of <code>%r12</code> is stored in 0xffffada72f79bd08, the prior value of <code>%rbp</code> is stored in 0xffffada72f79bcf0, the prior value of %rbx is stored in 0xffffada72f79bce8.</p>
<p>To understand the data from 0xffffada72f79bcd0 to 0xffffada72f79bce0, we need to check the operations of <code>%rsp</code> in assembly level of migrate_swap(). In this function, there are 4 write operations,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+30&gt;:   mov    %rdi,(%rsp)</span><br><span class="line">&lt;migrate_swap+34&gt;:   mov    %rsi,0x8(%rsp)</span><br><span class="line">&lt;migrate_swap+39&gt;:   mov    %ecx,0x10(%rsp)</span><br><span class="line">&lt;migrate_swap+43&gt;:   mov    %edx,0x14(%rsp)</span><br></pre></td></tr></table></figure>
<p>As we can see,  the first 8 bytes is used to store the value of <code>%rdi</code> in 0xffffada72f79bcd0, which is the first argument passed by caller. The second 8 bytes is used to store the value of <code>%rsi</code> which is the second argument. Then 4 bytes is for  the value of <code>%ecx</code> in 0xffffada72f79bce0, the rest is for <code>%edx</code> in 0xffffada72f79bce4. So then we’ve known every single byte in this frame and the whole view looks like:</p>
<table>
<thead>
<tr>
<th>Address</th>
<th>Data</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>ffffada72f79bcd0</td>
<td>ffff8ddbf3590ec0</td>
<td>The 1st argument from caller</td>
</tr>
<tr>
<td>ffffada72f79bcd8</td>
<td>ffff8deaf1fe5440</td>
<td>The 2nd argument from caller</td>
</tr>
<tr>
<td>ffffada72f79bce0</td>
<td>00000010</td>
<td>The 4th argument from caller</td>
</tr>
<tr>
<td>ffffada72f79bce4</td>
<td>0000002a</td>
<td>the 3rd argument from caller</td>
</tr>
<tr>
<td>ffffada72f79bce8</td>
<td>ffff8ddbf3590ec0</td>
<td>The prior value of %rbx</td>
</tr>
<tr>
<td>ffffada72f79bcf0</td>
<td>ffff8e016b023200</td>
<td>The prior value of %rbp</td>
</tr>
<tr>
<td>ffffada72f79bcf8</td>
<td>0000000000000015</td>
<td>The prior value of %r12</td>
</tr>
<tr>
<td>ffffada72f79bd00</td>
<td>ffffada72f79bd70</td>
<td>The prior value of %r13</td>
</tr>
<tr>
<td>ffffada72f79bd08</td>
<td>0000000000000000</td>
<td>The prior value of %r14</td>
</tr>
<tr>
<td>ffffada72f79bd10</td>
<td>ffffffff830c8e8c</td>
<td>Return address of caller</td>
</tr>
</tbody></table>
<p>The relevant C code looks like:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">migrate_swap</span><span class="params">(<span class="keyword">struct</span> task_struct *cur, <span class="keyword">struct</span> task_struct *p,</span></span><br><span class="line"><span class="params">                <span class="type">int</span> target_cpu, <span class="type">int</span> curr_cpu)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">migration_swap_arg</span> <span class="title">arg</span>;</span></span><br><span class="line">        <span class="type">int</span> ret = -EINVAL;</span><br><span class="line"></span><br><span class="line">        arg = (<span class="keyword">struct</span> migration_swap_arg)&#123;</span><br><span class="line">                .src_task = cur, <span class="comment">/* The value of %rdi, 1st argument */</span></span><br><span class="line">                .src_cpu = curr_cpu,<span class="comment">/* The value of %edx, the 3rd argument */</span></span><br><span class="line">                .dst_task = p, <span class="comment">/* The value of %rsi, the 2nd argument */</span></span><br><span class="line">                .dst_cpu = target_cpu, <span class="comment">/* the value of %ecx, the 4th argument */</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (arg.src_cpu == arg.dst_cpu)</span><br><span class="line">                <span class="keyword">goto</span> out;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The 4 <code>mov</code> instructions is to construct the local <code>arg</code>instance. Notice that some stack space is not always store local variable. Here the variable <code>ret</code> actually is not store to anywhere of memory, the return value is moved to <code>%rax</code> directly by the assembly below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;migrate_swap+263&gt;:  mov    $0xffffffea,%eax</span><br></pre></td></tr></table></figure>
<h4 id="3-5-The-purpose-of-understanding-stack-layout"><a href="#3-5-The-purpose-of-understanding-stack-layout" class="headerlink" title="3.5 The purpose of understanding stack layout "></a>3.5 The purpose of understanding stack layout <a id="Purpose"></a></h4><p>To learn how the dataflow is in a calltrace or where the data starts getting corrupted, the stack data commonly help a lot with where the problem is from.</p>
<h3 id="4-Determine-what-the-issue-is"><a href="#4-Determine-what-the-issue-is" class="headerlink" title="4 Determine what the issue is "></a>4 Determine what the issue is <a id="Determine"></a></h3><p>After analyzing a scenario in assembly level, we can understand more clear with the issue, then we might have some conclusions  as the description below like what the issue is.</p>
<h4 id="4-1-Understand-trap-instruction"><a href="#4-1-Understand-trap-instruction" class="headerlink" title="4.1 Understand  trap instruction "></a>4.1 Understand  trap instruction <a id="SoftwareBug"></a></h4><p>Generally, a software bug is easily to be triggered by accessing an illegal address of memory. For example, there is a structure pointer stored in <code>%rax</code>, then reading a member of the structure looks like:</p>
<pre><code>mov 0x10(%rax), %rbx
</code></pre>
<p>while for a NULL pointer dereference, <code>%rax</code> would have a value 0x00000000, which can trigger a panic with address  0x00000010. Here we need to find out where the NULL value of <code>%rax</code> is from or how the pointer is passed here, the pointer might be from a local variable, a pointer from function argument or from a return value of another function, etc. So we need to know what data is getting corrupted or released.  The issue probably is a UFA(Use After Free), Overwritten.</p>
<p>Sometimes, an unmeaningful address that looks not for user or kernel space is called non-canonical address, it might be the relevant page gets overwritten or  access a uninitialized pointer.</p>
<h4 id="4-2-Not-A-Software-Bug"><a href="#4-2-Not-A-Software-Bug" class="headerlink" title="4.2 Not A Software Bug "></a>4.2 Not A Software Bug <a id="Non-SoftwareBug"></a></h4><p>If the trap instruction is not accessing a memory address but the kernel reports a memory issue, generally a page fault generated, be careful, the issue might be from hardware or microcode bug or hypervisor rather than software.</p>
<p>You can run memtest86+ to confirm if there is something wrong with hardware or not.</p>
<h4 id="4-3-A-Deadlock"><a href="#4-3-A-Deadlock" class="headerlink" title="4.3 A Deadlock "></a>4.3 A Deadlock <a id="Deadlock"></a></h4><p>For a deadlock issue, you need to check why the lock request doesn’t get responded, which context is owning the requested lock and why that context has held the lock so long, generally, another process holding to the request lock on another cpu but also get blocked by something, and vise versa. A classic pattern is ABBA deadlock.</p>
<p>Mutual waiting resources, in spinlock critical section, that would be a hard lockup, because spinlock hold is under preemption and interrupt disabled. If a cpu has disabled interrupts over 10 s, kernel would report a hard lockup.</p>
<p>If an IO resource gets blocked, it would be a ‘D’ state(UNINTERRUPTABLE) issue with some processes. If a process in ‘D’ has been over 120s, then it might be an IO issue some where.</p>
<p>If there is a loop with spin_lock&#x2F;spin_unlock pair inside of it, but the loop can’t be broken because of the break condition has not gotten satisfied over 20s, it would be a soft lockup.</p>
<h3 id="5-References"><a href="#5-References" class="headerlink" title="5 References "></a>5 References <a id="Reference"></a></h3><p>[1]<a class="link"   target="_blank" rel="noopener" href="http://6.s081.scripts.mit.edu/sp18/x86-64-architecture-guide.html#:~:text=Calling%20Convention&text=The%20caller%20uses%20registers%20to,off%20the%20stack%20in%20order" >http://6.s081.scripts.mit.edu/sp18/x86-64-architecture-guide.html#:~:text=Calling%20Convention&amp;text=The%20caller%20uses%20registers%20to,off%20the%20stack%20in%20order<i class="fas fa-external-link-alt"></i></a>.<br>[2]<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/TEST_(x86_instruction)" >https://en.wikipedia.org/wiki/TEST_(x86_instruction)<i class="fas fa-external-link-alt"></i></a><br>[3]<a class="link"   target="_blank" rel="noopener" href="https://c9x.me/x86/html/file_module_x86_id_35.html" >https://c9x.me/x86/html/file_module_x86_id_35.html<i class="fas fa-external-link-alt"></i></a><br>[4]<a class="link"   target="_blank" rel="noopener" href="https://gitlab.com/x86-psABIs/x86-64-ABI/-/jobs/artifacts/master/raw/x86-64-ABI/abi.pdf?job=build" >https://gitlab.com/x86-psABIs/x86-64-ABI/-/jobs/artifacts/master/raw/x86-64-ABI/abi.pdf?job=build<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/11/kernel/Understand%20Kernel%20Panic/"
                                   title="Understand Linux kernel Oops/Panic"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Understand Linux kernel Oops/Panic</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/10/kernel/kernel_panic_types/"
                                   title="About kernel panic you need to know"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">About kernel panic you need to know</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
